iframe.Dvbbs_Composition
{
	border: 2px inset;
}
.Dvbbs_Reply
{
	border : 1px dashed buttonface;
}
table.Dvbbs_Body
{
	background-color:gainsboro;
	border:1px solid #CCCCCC;
}
.yToolbar
{

}
.Dvbbs_Btn
{
	Text-align: center;
}
.Dvbbs_Ico
{
	cursor: pointer;
}
.Dvbbs_TBGen
{
	FONT: 8pt verdana,arial,sans-serif;
}

.Dvbbs_BtnMouseOverUp
{
	border : 1px solid #6595D6;
	background-image:url(../manage/tbover.gif);
	background-color : buttonface;
	Text-align: center;
	HEIGHT: 20px;
	WIDTH: 20px;
}

.Dvbbs_BtnMouseOverDown
{
	border : 1px solid #6595D6;
	background-image:url(../manage/tbdown.gif);
	BACKGROUND-COLOR: #EEEEEE;
	Text-align: center;
	HEIGHT: 20px;
	WIDTH: 20px;
}

.BtnDown
{
	BACKGROUND-COLOR:  #8592B5;
	background-image:url(../manage/tbdown.gif);
	border : 1px solid #6595D6;
	Text-align: center;
}

.Dvbbs_IcoDown
{
	cursor: pointer;
}

.Dvbbs_IcoDownPressed
{
	cursor: pointer;
	
}

td.Dvbbs_TabOn {
	font: 8pt MS Sans Serif;
	border : 1px solid #8592B5;
	background-image:url(../manage/tbdown.gif);
}
td.Dvbbs_TabOver {
	font: 8pt MS Sans Serif;
	border : 1px solid #8592B5;
	background-image:url(../manage/tbover.gif);
}
td.Dvbbs_TabOff {
	font: 8pt MS Sans Serif;	
}
td.Dvbbs_SmileOn {
	font: 9pt MS Sans Serif;
	border : 1px solid #8592B5;
	background-color: #FFD988;
	background-image:url(../manage/tbover.gif);
	cursor: pointer;
}
td.Dvbbs_SmileOff {
	font: 9pt MS Sans Serif;
}